MainWindow.xaml

<Window x:Class="Vari7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vari7"
        mc:Ignorable="d"
        Title="Вариант 7" Height="300" Width="500" Background="#FF76ADF3">
    <Grid>
        <Label
            Content="Введите сторону квадрата:"
            HorizontalAlignment="Left"
            Margin="155,10,0,0"
            VerticalAlignment="Top"
        />
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="141,41,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="171"
            x:Name="TextBoxNumbers"
        />
        <Button
            Content="Рассчитать"
            HorizontalAlignment="Left"
            Margin="349,41,0,0"
            VerticalAlignment="Top"
            Width="84"
            Height="23" Click="Button_Click"
        />
        <Grid Name="GridResult" HorizontalAlignment="Left" Height="89" Margin="10,78,0,0" VerticalAlignment="Top" Width="302" Visibility="Hidden">
            <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelResult" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="197" Height="24"/>
            <Label Name="LabelResult1" HorizontalAlignment="Left" Margin="81,30,0,0" VerticalAlignment="Top" Width="197" Height="24"/>
        </Grid>
        
    </Grid>
</Window>
