MainWindow.xaml

<Window x:Class="Var6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var6"
        mc:Ignorable="d"
        Title="Вариант 6" Height="300" Width="500" Background="#FF1EF037">
    <Grid>
        <Label
            Content="Размер файла в байтах:"
            HorizontalAlignment="Left"
            Margin="173,15,0,0"
            VerticalAlignment="Top"
        />
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="158,55,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="171"
            x:Name="TextBoxBytes"
        />
        <Button
            Content="Рассчитать"
            HorizontalAlignment="Left"
            Margin="203,121,0,0"
            VerticalAlignment="Top"
            Width="84"
            Height="23" Click="Button_Click"
        />
        <Grid Name="GridResult" HorizontalAlignment="Left" Height="60" Margin="10,78,0,0" VerticalAlignment="Top" Width="302" Visibility="Hidden">
            <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Name="LabelResult" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="197" Height="24"/>
        </Grid>
        
    </Grid>
</Window>
